version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.4.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x266844;0x208549;gold;ivory;
images;C:/Users/ben/Dropbox/eagle/peopleofthesoil/eagleUp/;eagleUp_cheapboard1.1;png;1200;jpg;
outline-line;8.890000;0.000000;102.870000;0.000000;1.600000;
outline-line;102.870000;0.000000;78.740000;11.430000;1.600000;
outline-line;78.740000;11.430000;68.580000;11.430000;1.600000;
outline-line;68.580000;11.430000;68.580000;22.860000;1.600000;
outline-line;68.580000;22.860000;80.010000;22.860000;1.600000;
outline-line;80.010000;22.860000;102.870000;34.290000;1.600000;
outline-line;102.870000;34.290000;8.890000;34.290000;1.600000;
outline-line;8.890000;34.290000;8.890000;24.130000;1.600000;
outline-line;8.890000;11.430000;8.890000;0.000000;1.600000;
outline-line;-2.540000;11.430000;8.890000;11.430000;1.600000;
outline-line;-2.540000;24.130000;8.890000;24.130000;1.600000;
outline-line;-2.540000;24.130000;-2.540000;11.430000;1.600000;
outline;-2.540000;0.000000;102.870000;34.290000;1.600000;
outline-complete;1.60;
hole;22.225;24.130;0.508;0.800;
hole;22.225;13.970;0.508;0.800;
hole;37.465;19.050;0.508;0.800;
hole;16.256;26.670;0.559;0.800;
hole;13.716;26.670;0.559;0.800;
hole;16.256;29.210;0.559;0.800;
hole;13.716;29.210;0.559;0.800;
hole;16.256;31.750;0.559;0.800;
hole;13.716;31.750;0.559;0.800;
hole;46.990;19.050;0.406;0.800;
hole;45.085;17.780;0.406;0.800;
hole;46.990;16.510;0.406;0.800;
hole-complete;element;12;gold;
package;BAT1;31.750;19.050;180;;BATTERY;0.800;
package;C1;11.430;21.844;0;;0805;0.800;
package;C2;11.430;13.716;180;;0805;0.800;
package;C3;21.590;11.430;0;;0805;0.800;
package;C4;11.430;10.668;180;;0805;0.800;
package;J1;14.986;29.210;90;AVR_SPI_PRG_6OFFSET_PADS;2X3_OFFSET;0.800;
package;JP1;2.540;17.780;0;USBPCB;USB-A-PCB;0.800;
package;PAD1;67.310;27.940;90;;SMD2.54-5.08;0.800;
package;PAD2;67.310;5.080;90;;SMD2.54-5.08;0.800;
package;R1;48.260;12.700;0;;M0805;0.800;
package;R2;48.260;22.860;180;;M0805;0.800;
package;R3;53.086;17.399;90;;M0805;0.800;
package;R4;11.430;16.510;180;;M0805;0.800;
package;R5;11.430;19.050;180;;M0805;0.800;
package;R6;16.510;24.130;0;;M0805;0.800;
package;R7;12.192;24.130;0;;M0805;0.800;
package;T1;46.990;17.780;90;BC547;TO92;0.800;
package;U$1;59.690;17.780;270;DS1820SOIC;DS18B20_SOIC;0.800;
package;U2;17.780;17.780;90;ATMEGA8U2-MU;QFN50P500X500X100-33N;0.800;
package;Y1;16.510;11.684;0;;CRYSTAL-SMD-5X3;0.800;
