[Eagle]
Version="06 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/Atmel_By_element14_Batch_1.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/pel_dipol_comp.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/pel_jumpers.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/pel_misc.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/pel_molex.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/pel_ref_pkg.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/pel_stm32.lbr"
UsedLibrary="/Users/Ben/Dropbox/eagle/LTC_By_element14_Batch_1.lbr"
UsedLibrary="/Users/Ben/Dropbox/eagle/Mine.lbr"
UsedLibrary="/Users/Ben/Dropbox/eagle/Ava.lbr"
UsedLibrary="/Users/Ben/Dropbox/eagle/SparkFun-RF.lbr"

[Win_1]
Type="Control Panel"
Loc="676 128 1275 527"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
