EAGLE AutoRouter Statistics:

Job           : /Users/Ben/Dropbox/eagle/peopleofthesoil/cheapboard1.0.brd

Start at      : 12:15:39 (21/04/2013)
End at        : 12:15:39 (21/04/2013)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  1 ( 0 Vias )

Router memory :   12880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         4         3         3         3         3
Resolution        :    57.9 %    57.9 %    57.9 %    57.9 %    57.9 %

Final             : 57.9% finished
